[['Kung kamakailan ay nagkaroon ka ng Covid-19, maaari mong isaalang-alang',
  'ang pagkaantala sa iyong susunod na dosis ng bakuna (kung',
  'ang isang pangunahing dosis o booster) sa pamamagitan ng 3',
  'buwan mula nang magsimula ang iyong mga sintomas o, kung',
  'wala kang mga sintomas, kung una kang nakatanggap ng isang',
  'positibong pagsubok.'],
 ['Ang reinfection ay mas malamang sa mga linggo hanggang buwan',
  'pagkatapos ng impeksyon.Gayunpaman, ang ilang mga kadahilanan, tulad ng '
  'personal',
  'na peligro ng malubhang sakit, o panganib ng sakit sa',
  'isang mahal sa buhay o malapit na pakikipag-ugnay, lokal na',
  'antas ng pamayanan ng Covid-19, at ang pinaka-karaniwang variant ng',
  'covid-19 na kasalukuyang nagdudulot ng sakit, ay maaaring maging dahilan',
  'upang makakuha ng isangBakuna nang mas maaga kaysa sa huli.']]